{
  "name": "karuselo",
  "version": "0.0.1",
  "main": [
    "lib/karuselo.js",
    "lib/animate.css",
    "lib/karuselo.css"
  ],
  "ignore": [
    "LICENSE",
    "**/*.md",
    "**/*.html",
    "bower_components/",
    "res/"
  ],
  "dependencies": {
    "jquery": "http://github.com/jquery/jquery.git#2.1.0"
  }
}